server.port=11000

service.order.getone=get/

service.product.getall=findAll

service.invoice.generate=invoice/generate

spring.data.mongodb.host=db
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
